# -----------------------------
# Autohaus
# author: Nadim Bhatti
# date: 2022-05-18
# ------------------------------
# --- files
autoJSON=/home/bzz/data/autos.json
autohauserJSON=/home/bzz/data/autohauser.json
herstellerJSON=/home/bzz/data/hersteller.json
